{
    "name": "Tutorial.LevelCompleter.Trash",
    "rootNamespace": "",
    "references": [
        "GUID:2f8cd2d3dad810b438f6edd49ffeb16f",
        "GUID:eceb20a37dcc276469b4102259776749",
        "GUID:34bc99d99493a6c0d8ffbe0f5967fd13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}