{
    "name": "Money.LevelCompleter",
    "rootNamespace": "",
    "references": [
        "GUID:09333de930c0ebd46a74e6fe4335da92",
        "GUID:eceb20a37dcc276469b4102259776749",
        "GUID:03199192475ed684c975f84099a9bca1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}