{
    "name": "LevelCompleter",
    "rootNamespace": "",
    "references": [
        "GUID:4cc6c664183d849a4816e9fdc5d64e58",
        "GUID:09333de930c0ebd46a74e6fe4335da92",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:03199192475ed684c975f84099a9bca1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}