{
    "name": "UI.Trash.Vacuum",
    "rootNamespace": "",
    "references": [
        "GUID:ad0cbaf957503f550b1e4a5e4cd7cd29",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:34bc99d99493a6c0d8ffbe0f5967fd13",
        "GUID:22eef73b61f1c0741be1c394ac23041b",
        "GUID:03199192475ed684c975f84099a9bca1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}