{
    "name": "Bonuses.Trash.PlayerAbilities",
    "rootNamespace": "",
    "references": [
        "GUID:287b1c372f35b654ab0a7509f99ef16f",
        "GUID:22eef73b61f1c0741be1c394ac23041b",
        "GUID:fc6d263af0107e336b9a109bc8bb395b",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:34bc99d99493a6c0d8ffbe0f5967fd13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}