{
    "name": "PlayerAbilities",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:812a9f1b9b2e571459d8ced6e09b2f18",
        "GUID:09333de930c0ebd46a74e6fe4335da92",
        "GUID:03199192475ed684c975f84099a9bca1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}