{
    "name": "UI.LevelCompleter",
    "rootNamespace": "",
    "references": [
        "GUID:ad0cbaf957503f550b1e4a5e4cd7cd29",
        "GUID:eceb20a37dcc276469b4102259776749",
        "GUID:03199192475ed684c975f84099a9bca1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}