{
    "name": "UI.Money",
    "rootNamespace": "",
    "references": [
        "GUID:09333de930c0ebd46a74e6fe4335da92",
        "GUID:ad0cbaf957503f550b1e4a5e4cd7cd29",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:03199192475ed684c975f84099a9bca1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}