{
    "name": "Robber.Trash",
    "rootNamespace": "",
    "references": [
        "GUID:bbacbfaeb9135fe35b5cac00814a1223",
        "GUID:34bc99d99493a6c0d8ffbe0f5967fd13",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}