{
    "name": "Vacuum",
    "rootNamespace": "",
    "references": [
        "GUID:812a9f1b9b2e571459d8ced6e09b2f18",
        "GUID:f704a9a3fbfe0ea43890c3714be49bbb",
        "GUID:34bc99d99493a6c0d8ffbe0f5967fd13",
        "GUID:adb50a841a070344fa6aaa485a980534",
        "GUID:287b1c372f35b654ab0a7509f99ef16f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}