{
    "name": "Tutorial.PlayerAbilities",
    "rootNamespace": "",
    "references": [
        "GUID:2f8cd2d3dad810b438f6edd49ffeb16f",
        "GUID:fc6d263af0107e336b9a109bc8bb395b",
        "GUID:e6f074628495cd447a86a80aef8898f9",
        "GUID:03199192475ed684c975f84099a9bca1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}